<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tic{
        text-align: center;
        background-color: rgb(0, 0, 0);
        color: white;
        /* padding:0.1vw; */
        /* text-decoration: underline; */
    }
    .tic h1{
        border:0.5vw solid black;
    }
    .main{
        background-image: url(bg1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        padding:2vw;
        padding-left:5vw;
        display:flex
    }
    .container{
        display: grid;
        grid-template-rows: repeat(3,12vw);
        grid-template-columns: repeat(3,12vw);
        /* background-color: rgba(255, 255, 255, 0.815); */
        /* margin:5vw; */
    }
    .container div{
        border:2px solid white;
        background-color: rgba(255, 255, 255, 0.637);
        text-align: center;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 10vw;
        cursor: pointer;
        flex-wrap: wrap;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .box:hover{
        background-color: rgba(198, 255, 252, 0.658);
    }
    img{
        height:13vw;
        width:13vw;
    }
    .pl1 img{
        height:12vw;
        width:12vw;
    }
    .pl1{
        margin:1vw;
        margin-top:3vw;
    }
    .pl2{
        margin:3vw;
        margin-top:2vw;
    }
    .play{
        display: block;
        margin:5vw;
        font-size:2vw;
    }
    .play #reset{
        width:12vw;
        padding:0.8vw;
        background-color: rgb(255, 255, 255);
        font-size:1.5vw;
        /* display:flex; */
        border-radius:3px;
    }
    .play #reset:hover{
        background-color: rgb(255, 219, 219);
        color:white;
    }
    @media(max-width:700px){
        img{
            height:0px;
        }
        .pl1 img{
            height:0px;
        }
        .pl1{
            margin:2vw;
        }
    }
    @media(max-width:550px){
        .container{
        display: grid;
        grid-template-rows: repeat(3,28vw);
        grid-template-columns: repeat(3,28vw);
        }
        .main{
            flex-wrap: wrap;
        }
        .container .play, .pl1, .pl2{
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .pl1 h3,.pl2 h3{
            margin-left:10px;
            /* margin-bottom:0px; */
        }
        .pl1, .pl2{
            background-color:rgba(198, 255, 252, 0.658);
            padding-left:10px;
            padding-right:10px;
        }
        .info {
            display:flex;
            font-size: 25px;
            text-align: center;
            margin-left:20vw;
            padding:0px;
        }
        .play #reset{
            font-size:15px;
            height:50px;
            width:120px;
            margin-left:25vw;
            /* display:flex; */
        }
    }
</style>
<body>
    <div class="tic">
        <h1 style="text-decoration: underline;">Tic Tac Toe!!!!<br></h1>
        <div class="main">
            <div class="container">
                <div class="box" style="border-top:0px; border-left:0px;"><span class="textbox"></span></div>
                <div class="box" style="border-top:0px;"><span class="textbox"></span></div>
                <div class="box" style="border-top:0px; border-right:0px;"><span class="textbox"></span></div>
                <div class="box" style="border-left:0px;"><span class="textbox"></span></div>
                <div class="box"><span class="textbox"></span></div>
                <div class="box" style="border-right:0px;"><span class="textbox"></span></div>
                <div class="box" style="border-bottom:0px; border-left:0px;"><span class="textbox"></span></div>
                <div class="box" style="border-bottom:0px;"><span class="textbox"></span></div>
                <div class="box" style="border-bottom:0px; border-right:0px;"><span class="textbox"></span></div>
           </div>
            <div class="play">
                <span class="info">Player 1 begins</span><br><br>
                <button id="reset">Play Again</button>
            </div>
            <div class="pl1">
                <h2>Player 1</h2>
                <h3>Symbol X</h3>
                <img src="gp.png">
                <h3 class="s1">Score: 0</h3>
            </div>
            <div class="pl2">
                <h2>Player 2</h2>
                <h3>Symbol O</h3>
                <img src="bp.png">
                <h3 class="s2">Score: 0</h3>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
<script 
</html>
